#ifndef DEVICE_ASSERT_CU_H
#define DEVICE_ASSERT_CU_H

/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

size_t assertion_offset(size_t partition, size_t thread);
cudaError_t getDeviceAssertions(unsigned partitions, uint32_t* h_assertions);
cudaError_t clearDeviceAssertions();

#endif
