#ifndef NEMO_CUDA_LOCAL_QUEUE_CU_H
#define NEMO_CUDA_LOCAL_QUEUE_CU_H

/* Copyright 2010 Imperial College London
 *
 * This file is part of nemo.
 *
 * This software is licenced for non-commercial academic use under the GNU
 * General Public Licence (GPL). You should have received a copy of this
 * licence along with nemo. If not, see <http://www.gnu.org/licenses/>.
 */

#include <cuda_runtime.h>

/*! The local queue contains (presynaptic) neuron/delay pairs. */
typedef short2 lq_entry_t;


/* Set the local queue pitch (words for each delay/partition pair) */
__host__ cudaError setLocalQueuePitch(size_t pitch);


#endif
